{
  "appId": "io.ionic.starter",
  "appName": "FDC Prototype ionic",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
  }
}
